[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o ProxyJump=ubuntu@178.154.220.84 -o StrictHostKeyChecking=no'
zabbix_ip=178.154.231.47

[bastion]
bastion ansible_host=bastion.ru-central1.internal

[webservers]
web-1 ansible_host=web-1.ru-central1.internal
web-2 ansible_host=web-2.ru-central1.internal

[monitoring]
zabbix ansible_host=zabbix.ru-central1.internal
kibana ansible_host=kibana.ru-central1.internal
elasticsearch ansible_host=elasticsearch.ru-central1.internal