[webservers]
web-1 ansible_host=web-1.ru-central1-a.internal
web-2 ansible_host=web-2.ru-central1-b.internal

[monitoring]
zabbix ansible_host=zabbix.ru-central1-a.internal
kibana ansible_host=kibana.ru-central1-a.internal

[elastic]
elasticsearch ansible_host=elasticsearch.ru-central1-a.internal